masses = {
  neck = {
    mass = 78.42;
    offset = {x = -0.01; y = 0; z = -27.42;};
  };
  head = {
    mass = 605.33;
    offset = {x = -1.12; y = 0; z = 52.58;};
  };
  shoulderLeft = {
    mass = 93.04;
    offset = {x = -1.65; y = -26.63; z = 0.14;};
  };
  bicepsLeft = {
    mass = 157.77;
    offset = {x = 24.55; y = 5.63; z = 3.3;};
  };
  elbowLeft = {
    mass = 64.83;
    offset = {x = -27.44; y = 0; z = -0.14;};
  };
  foreArmLeft = {
    mass = 77.61;
    offset = {x = 25.56; y = 2.81; z = 0.76;};
  };
  wristLeft = {
    mass = 185.33;
    offset = {x = 34.34; y = -0.88; z = 3.08;};
  };
  shoulderRight = {
    mass = 93.04;
    offset = {x = -1.65; y = 26.63; z = 0.14;};
  };
  bicepsRight = {
    mass = 157.77;
    offset = {x = 24.55; y = -5.63; z = 3.3;};
  };
  elbowRight = {
    mass = 64.83;
    offset = {x = -27.44; y = 0; z = -0.14;};
  };
  foreArmRight = {
    mass = 77.61;
    offset = {x = 25.56; y = -2.81; z = 0.76;};
  };
  wristRight = {
    mass = 185.33;
    offset = {x = 34.34; y = 0.88; z = 3.08;};
  };
  pelvisLeft = {
    mass = 69.81;
    offset = {x = -7.81; y = -1.14; z = 26.61;};
  };
  hipLeft = {
    mass = 140.53;
    offset = {x = -15.49; y = 0.29; z = -5.15;};
  };
  thighLeft = {
    mass = 389.68;
    offset = {x = 1.38; y = 2.21; z = -53.73;};
  };
  tibiaLeft = {
    mass = 301.42;
    offset = {x = 4.53; y = 2.25; z = -49.36;};
  };
  ankleLeft = {
    mass = 134.16;
    offset = {x = 0.45; y = 0.29; z = 6.85;};
  };
  footLeft = {
    mass = 171.84;
    offset = {x = 25.42; y = 3.3; z = -32.39;};
  };
  pelvisRight = {
    mass = 69.81;
    offset = {x = -7.81; y = 11.14; z = 26.61;};
  };
  hipRight = {
    mass = 140.53;
    offset = {x = -15.49; y = -0.29; z = -5.15;};
  };
  thighRight = {
    mass = 389.68;
    offset = {x = 1.38; y = -2.21; z = -53.73;};
  };
  tibiaRight = {
    mass = 301.42;
    offset = {x = 4.53; y = -2.25; z = -49.36;};
  };
  ankleRight = {
    mass = 134.16;
    offset = {x = 0.45; y = -0.29; z = 6.85;};
  };
  footRight = {
    mass = 171.84;
    offset = {x = 25.42; y = -3.3; z = -32.39;};
  };
  torso = {
    mass = 1257.0;
    offset = {x = -14.97; y = 0.04; z = 129.27;};
  };
};
